# aixm4worldwind

./: .gitignore  README  pom.xml
src/main/config/: assemble.xml  license_header.txt
src/main/java/org/n52/worldwind/: DemoAirspaceLayer.java  OWS9AirspaceLayer.java  WorldWindMap.java
src/main/java/org/n52/worldwind/aixm/: AIXMFactory.java  AltitudeUtils.java
src/main/java/org/n52/worldwind/aixm/features/: AggregatedAirspace.java  Route.java  RouteSegment.java
src/main/java/org/n52/worldwind/aixm/xmlbeans/: AirspaceFactory.java  AltitudeTools.java  RouteFactory.java  TimeSliceTools.java  XBeansAIXMFactory.java  XBeansUOMTools.java
src/main/java/org/n52/worldwind/aixm/xmlbeans/jts/: AIXMGeometryFactory.java  AirspaceVolumeGeometryFactory.java  GeometryFactoryConfiguration.java  RouteSegmentGeometryFactory.java
src/main/resources/: mosia_airspace.xml  mosia_routesegment.xml  mosia_routesegment_3d.xml
src/main/scripts/: 52n-worldwind-map.bat  52n-worldwind-map.sh
src/test/java/org/n52/worldwind/test/: UOMTest.java
